{
  "name": "dbr2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.2",
    "firebase": "^5.4.0",
    "gh-pages": "^1.2.0",
    "moment": "^2.22.2",
    "react": "^16.5.0",
    "react-dates": "^18.0.1",
    "react-dom": "^16.5.0",
    "react-lazyload": "^2.3.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:external": "REACT_APP_INTERNAL=false npm start",
    "start:internal": "REACT_APP_INTERNAL=true npm start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@types/firebase": "^3.2.1",
    "@types/jest": "^23.3.14",
    "@types/moment": "^2.13.0",
    "@types/node": "^10.12.30",
    "@types/react": "^16.8.7",
    "@types/react-dates": "^17.1.2",
    "@types/react-dom": "^16.8.2",
    "@types/react-lazyload": "^2.3.1",
    "@types/react-redux": "^6.0.6",
    "@types/react-router": "^4.0.30",
    "@types/react-router-dom": "^4.3.0",
    "@types/redux-logger": "^3.0.6",
    "typescript": "^2.9.2"
  },
  "homepage": "https://justinaus.github.io/dbr2"
}
